\contentsline {section}{Overview}{3}{section*.2}% 
\contentsline {section}{Installation}{3}{section*.3}% 
\contentsline {section}{Getting Started}{3}{section*.4}% 
\contentsline {subsection}{LaTeX packages used in this package}{4}{section*.5}% 
\contentsline {subsection}{Plain LaTeX}{4}{section*.6}% 
\contentsline {subsection}{LaTeX table with booktabs}{5}{section*.7}% 
\contentsline {section}{Table Styles}{5}{section*.8}% 
\contentsline {subsection}{LaTeX options}{5}{section*.9}% 
\contentsline {subsubsection}{Striped}{5}{section*.10}% 
\contentsline {subsubsection}{Hold position}{6}{section*.11}% 
\contentsline {subsubsection}{Scale down}{7}{section*.12}% 
\contentsline {subsubsection}{Repeat header in longtable}{7}{section*.13}% 
\contentsline {subsection}{Full width?}{9}{section*.14}% 
\contentsline {subsection}{Position}{9}{section*.15}% 
\contentsline {subsection}{Font Size}{10}{section*.16}% 
\contentsline {section}{Column / Row Specification}{11}{section*.17}% 
\contentsline {subsection}{Column spec}{11}{section*.18}% 
\contentsline {subsection}{Row spec}{11}{section*.19}% 
\contentsline {subsection}{Header Rows}{12}{section*.20}% 
\contentsline {section}{Cell/Text Specification}{12}{section*.21}% 
\contentsline {subsection}{Conditional logic}{12}{section*.22}% 
\contentsline {subsection}{Visualize data with Viridis Color}{13}{section*.23}% 
\contentsline {subsection}{Text Specification}{14}{section*.24}% 
\contentsline {section}{Grouped Columns / Rows}{14}{section*.25}% 
\contentsline {subsection}{Add header rows to group columns}{14}{section*.26}% 
\contentsline {subsection}{Group rows via labeling}{15}{section*.27}% 
\contentsline {subsection}{Row indentation}{17}{section*.28}% 
\contentsline {subsection}{Group rows via multi-row cell}{17}{section*.29}% 
\contentsline {section}{Table Footnote}{20}{section*.30}% 
\contentsline {section}{LaTeX Only Features}{23}{section*.31}% 
\contentsline {subsection}{Linebreak processor}{23}{section*.32}% 
\contentsline {subsection}{Table on a Landscape Page}{23}{section*.33}% 
\contentsline {subsection}{Use LaTeX table in HTML or Word}{25}{section*.34}% 
\contentsline {section}{From other packages}{25}{section*.35}% 
\contentsline {subsection}{\texttt {tables}}{25}{section*.36}% 
\contentsline {subsection}{\texttt {xtable}}{25}{section*.37}% 
